✅ Инструкция: Как создать и использовать venv в VS Code
📦 1. Создай виртуальное окружение (venv)
Открой терминал VS Code (Ctrl + `) и выполни:

python -m venv .venv
py -3.12 -m venv .venv
Это создаст папку .venv в текущем проекте (в том числе для requirements.txt).

🔄 2. Активируй окружение
На Windows:

.\.venv\Scripts\activate

После активации в терминале появится префикс (.venv) — ты в нужной среде ✅

python -m pip install --upgrade pip

🔁 3. Установи библиотеки

pip install -r requirements.txt
Или по отдельности:

pip install pandas numpy jupyter chromadb ...
📘 4. Установи Jupyter + Kernel (один раз)

pip install jupyter ipykernel
python -m ipykernel install --user --name=venv --display-name "Python (Project)"
Название "Python (Project)" можешь заменить на "Python (Neufert)" или любое удобное.

python -m ipykernel install --user --name=engineering_exam --display-name "Python (engineering_exam)"

jupyter kernelspec list


💻 5. Выбери ядро в VS Code
Открой .ipynb ноутбук

В правом верхнем углу нажми на текущий kernel

Выбери:

Python (Project)  ✅
✅ Готово!
Теперь ты работаешь в чистом изолированном окружении с нужными библиотеками, которое можно:

переносить
архивировать
запускать на других машинах